Enter password: *********
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 3
Server version: 12.2.2-MariaDB MariaDB Server

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| contactlistdb      |
| information_schema |
| mydb               |
| mysql              |
| performance_schema |
| prestigecars       |
| sys                |
| test               |
+--------------------+
8 rows in set (0.010 sec)

MariaDB [(none)]> CREATE DATABASE EliteVideoAssignment;
Query OK, 1 row affected (0.006 sec)

MariaDB [(none)]> show databases;
+----------------------+
| Database             |
+----------------------+
| contactlistdb        |
| elitevideoassignment |
| information_schema   |
| mydb                 |
| mysql                |
| performance_schema   |
| prestigecars         |
| sys                  |
| test                 |
+----------------------+
9 rows in set (0.001 sec)

MariaDB [(none)]> use elitevideoassignment
Database changed
MariaDB [elitevideoassignment]> CREATE TABLE PRICE (Price_Code INT PRIMARY KEY, Price_Description VARCHAR(50),  Price_Rentfee DECIMAL(5,2), Price_Dailylatefee DECIMAL(5,2) );
Query OK, 0 rows affected (0.018 sec)

MariaDB [elitevideoassignment]> CREATE TABLE MOVIE ( Movie_Num INT PRIMARY KEY,Movie_Name VARCHAR(100),Movie_Year INT,Movie_Cost DECIMAL(7,2),Movie_Genre VARCHAR(30),Price_Code INT,FOREIGN KEY (Price_Code) REFERENCES PRICE(Price_Code));
Query OK, 0 rows affected (0.011 sec)

MariaDB [elitevideoassignment]> CREATE TABLE MEMBERSHIP (Mem_Num INT PRIMARY KEY,Mem_Fname VARCHAR(50),Mem_Lname VARCHAR(50),Mem_Street VARCHAR(100),Mem_City VARCHAR(50), Mem_State VARCHAR(5),Mem_Zip VARCHAR(10),Mem_Balance DECIMAL(6,2));
Query OK, 0 rows affected (0.008 sec)

MariaDB [elitevideoassignment]> CREATE TABLE VIDEO (Vid_Num INT PRIMARY KEY, Vid_Indate DATE,Movie_Num INT, FOREIGN KEY (Movie_Num) REFERENCES MOVIE(Movie_Num));
Query OK, 0 rows affected (0.010 sec)

MariaDB [elitevideoassignment]> CREATE TABLE RENTAL (Rent_Num INT PRIMARY KEY,Rent_Date DATE,Mem_Num INT,FOREIGN KEY (Mem_Num) REFERENCES MEMBERSHIP(Mem_Num));
Query OK, 0 rows affected (0.010 sec)

MariaDB [elitevideoassignment]> CREATE TABLE DETAILRENTAL (Rent_Num INT,Vid_Num INT,Detail_Fee DECIMAL(5,2),Detail_Duedate DATE,Detail_Returndate DATE, Detail_Dailylatefee DECIMAL(5,2),PRIMARY KEY (Rent_Num, Vid_Num),FOREIGN KEY (Rent_Num) REFERENCES RENTAL(Rent_Num),FOREIGN KEY (Vid_Num) REFERENCES VIDEO(Vid_Num));
Query OK, 0 rows affected (0.018 sec)

MariaDB [elitevideoassignment]> Bye
Ctrl-C -- exit!

C:\Program Files\MariaDB 12.2\bin>mysql -u root -p
Enter password: *********
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 4
Server version: 12.2.2-MariaDB MariaDB Server

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> use elitevideoassignment;
Database changed
MariaDB [elitevideoassignment]> INSERT INTO PRICE VALUES(1,'Standard',2,1),(2,'New Release',3.5,3),(3,'Discount',1.5,1),(4,'Weekly Special',1,0.5);
Query OK, 4 rows affected (0.007 sec)
Records: 4  Duplicates: 0  Warnings: 0

MariaDB [elitevideoassignment]> INSERT INTO MOVIE VALUES(1234,'The Cesar Family Christmas',2014,39.95,'FAMILY',2),(1235,'Smokey Mountain Wildlife',2011,59.95,'ACTION',1),(1236,'Richard Goodhope',2015,59.95,'DRAMA',2),(1237,'Beatnik Fever',2014,29.95,'COMEDY',2),(1238,'Constant Companion',2015,89.95,'DRAMA',NULL),(1239,'Where Hope Dies',2005,25.49,'DRAMA',3),(1245,'Time to Burn',2012,45.49,'ACTION',1),(1246,'What He Doesn''t Know',2013,58.29,'COMEDY',1);
Query OK, 8 rows affected (0.005 sec)
Records: 8  Duplicates: 0  Warnings: 0

MariaDB [elitevideoassignment]> INSERT INTO MEMBERSHIP VALUES(102,'Tami','Dawson','2632 Takli Circle','Norene','TN',37136,11),(103,'Curt','Knight','4025 Cornell Court','Flatgap','KY',41219,6),(104,'Jamal','Melendez','788 East 145th Avenue','Quebeck','TN',38579,0),(105,'Iva','Mcclain','6045 Musket Ball Circle','Summit','KY',42783,15),(106,'Miranda','Parks','4469 Maxwell Place','Germantown','TN',38183,0),(107,'Rosario','Elliott','7578 Danner Avenue','Columbia','TN',38402,5),(108,'Mattie','Guy','4390 Evergreen Street','Lily','KY',40740,0),(109,'Clint','Ochoa','1711 Elm Street','Greeneville','TN',37745,10),(110,'Lewis','Rosales','4524 Southwind Circle','Counce','TN',38326,0),(111,'Stacy','Mann','2789 East Cook Avenue','Murfreesboro','TN',37132,8),(112,'Luis','Trujillo','7267 Melvin Avenue','Heiskell','TN',37754,3),(113,'Minnie','Gonzales','6430 Vasili Drive','Williston','TN',38076,0);
Query OK, 12 rows affected (0.005 sec)
Records: 12  Duplicates: 0  Warnings: 0

MariaDB [elitevideoassignment]> INSERT INTO RENTAL VALUES(1001,'2016-03-01',103),(1002,'2016-03-01',105),(1003,'2016-03-02',102),(1004,'2016-03-02',110),(1005,'2016-03-02',111),(1006,'2016-03-02',107),(1007,'2016-03-02',104),(1008,'2016-03-03',105),(1009,'2016-03-03',111);
Query OK, 9 rows affected (0.003 sec)
Records: 9  Duplicates: 0  Warnings: 0

MariaDB [elitevideoassignment]> INSERT INTO VIDEO VALUES(54321,'2015-06-18',1234),(54324,'2015-06-18',1234),(54325,'2015-06-18',1234),(34341,'2014-01-22',1235),(34342,'2014-01-22',1235),(34366,'2016-03-02',1236),(34367,'2016-03-02',1236),(34368,'2016-03-02',1236),(34369,'2016-03-02',1236),(44392,'2015-10-21',1237),(44397,'2015-10-21',1237),(59237,'2016-02-14',1237),(61388,'2014-01-25',1239),(61353,'2013-01-28',1245),(61354,'2013-01-28',1245),(61367,'2015-07-30',1246),(61369,'2015-07-30',1246);
Query OK, 17 rows affected (0.005 sec)
Records: 17  Duplicates: 0  Warnings: 0

MariaDB [elitevideoassignment]> INSERT INTO DETAILRENTAL VALUES(1001,34342,2,'2016-03-04','2016-03-02',NULL),(1001,61353,2,'2016-03-04','2016-03-03',1),(1002,59237,3.5,'2016-03-04','2016-03-04',3),(1003,54325,3.5,'2016-03-04','2016-03-09',3),(1003,61369,2,'2016-03-06','2016-03-09',1),(1003,61388,0,'2016-03-06','2016-03-09',1),(1004,44392,3.5,'2016-03-05','2016-03-07',3),(1004,34367,3.5,'2016-03-05','2016-03-07',3),(1004,34341,2,'2016-03-07','2016-03-07',1),(1005,34342,2,'2016-03-07','2016-03-05',1),(1005,44397,3.5,'2016-03-05','2016-03-05',3),(1006,34366,3.5,'2016-03-05','2016-03-04',3),(1006,61367,2,'2016-03-07',NULL,1),(1007,34368,3.5,'2016-03-05',NULL,3),(1008,34369,3.5,'2016-03-05','2016-03-05',3),(1009,54324,3.5,'2016-03-05',NULL,3),(1001,34366,3.5,'2016-03-04','2016-03-02',3);
Query OK, 17 rows affected (0.003 sec)
Records: 17  Duplicates: 0  Warnings: 0

MariaDB [elitevideoassignment]> SELECT * FROM MOVIE WHERE Movie_Num = 1245;
+-----------+--------------+------------+------------+-------------+------------+
| Movie_Num | Movie_Name   | Movie_Year | Movie_Cost | Movie_Genre | Price_Code |
+-----------+--------------+------------+------------+-------------+------------+
|      1245 | Time to Burn |       2012 |      45.49 | ACTION      |          1 |
+-----------+--------------+------------+------------+-------------+------------+
1 row in set (0.003 sec)


MariaDB [elitevideoassignment]> UPDATE MOVIE SET Movie_Year = 2010, WHERE Movie_Num = 1245;
Query OK, 1 row affected (0.002 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [elitevideoassignment]> SELECT * FROM MOVIE WHERE Movie_Num = 1245;
+-----------+--------------+------------+------------+-------------+------------+
| Movie_Num | Movie_Name   | Movie_Year | Movie_Cost | Movie_Genre | Price_Code |
+-----------+--------------+------------+------------+-------------+------------+
|      1245 | Time to Burn |       2010 |      45.49 | ACTION      |          1 |
+-----------+--------------+------------+------------+-------------+------------+
1 row in set (0.000 sec)

MariaDB [elitevideoassignment]> SELECT * FROM MOVIE 
WHERE Movie_Genre = 'ACTION';
+-----------+--------------------------+------------+------------+-------------+------------+
| Movie_Num | Movie_Name               | Movie_Year | Movie_Cost | Movie_Genre | Price_Code |
+-----------+--------------------------+------------+------------+-------------+------------+
|      1235 | Smokey Mountain Wildlife |       2011 |      59.95 | ACTION      |          1 |
|      1245 | Time to Burn             |       2010 |      45.49 | ACTION      |          1 |
+-----------+--------------------------+------------+------------+-------------+------------+
2 rows in set (0.002 sec)

MariaDB [elitevideoassignment]> UPDATE MOVIE SET Price_Code = 3
    -> WHERE Movie_Genre = 'ACTION';
Query OK, 2 rows affected (0.001 sec)
Rows matched: 2  Changed: 2  Warnings: 0


MariaDB [elitevideoassignment]> SELECT * FROM MOVIE WHERE Movie_Genre = 'ACTION';
+-----------+--------------------------+------------+------------+-------------+------------+
| Movie_Num | Movie_Name               | Movie_Year | Movie_Cost | Movie_Genre | Price_Code |
+-----------+--------------------------+------------+------------+-------------+------------+
|      1235 | Smokey Mountain Wildlife |       2011 |      59.95 | ACTION      |          3 |
|      1245 | Time to Burn             |       2010 |      45.49 | ACTION      |          3 |
+-----------+--------------------------+------------+------------+-------------+------------+
2 rows in set (0.001 sec)

MariaDB [elitevideoassignment]> SELECT * FROM PRICE;
+------------+-------------------+---------------+--------------------+
| Price_Code | Price_Description | Price_Rentfee | Price_Dailylatefee |
+------------+-------------------+---------------+--------------------+
|          1 | Standard          |          2.00 |               1.00 |
|          2 | New Release       |          3.50 |               3.00 |
|          3 | Discount          |          1.50 |               1.00 |
|          4 | Weekly Special    |          1.00 |               0.50 |
+------------+-------------------+---------------+--------------------+
4 rows in set (0.000 sec)

MariaDB [elitevideoassignment]>
MariaDB [elitevideoassignment]> UPDATE PRICE
    -> SET Price_Rentfee = Price_Rentfee + 0.50;
Query OK, 4 rows affected (0.003 sec)
Rows matched: 4  Changed: 4  Warnings: 0

MariaDB [elitevideoassignment]>
MariaDB [elitevideoassignment]> SELECT * FROM PRICE;
+------------+-------------------+---------------+--------------------+
| Price_Code | Price_Description | Price_Rentfee | Price_Dailylatefee |
+------------+-------------------+---------------+--------------------+
|          1 | Standard          |          2.50 |               1.00 |
|          2 | New Release       |          4.00 |               3.00 |
|          3 | Discount          |          2.00 |               1.00 |
|          4 | Weekly Special    |          1.50 |               0.50 |
+------------+-------------------+---------------+--------------------+
4 rows in set (0.001 sec)

MariaDB [elitevideoassignment]> SELECT Movie_Name, Movie_Year, Movie_Genre
    -> FROM MOVIE;
+----------------------------+------------+-------------+
| Movie_Name                 | Movie_Year | Movie_Genre |
+----------------------------+------------+-------------+
| The Cesar Family Christmas |       2014 | FAMILY      |
| Smokey Mountain Wildlife   |       2011 | ACTION      |
| Richard Goodhope           |       2015 | DRAMA       |
| Beatnik Fever              |       2014 | COMEDY      |
| Constant Companion         |       2015 | DRAMA       |
| Where Hope Dies            |       2005 | DRAMA       |
| Time to Burn               |       2010 | ACTION      |
| What He Doesn't Know       |       2013 | COMEDY      |
+----------------------------+------------+-------------+
8 rows in set (0.001 sec)

MariaDB [elitevideoassignment]> SELECT Movie_Year, Movie_Name, Movie_Cost
    -> FROM MOVIE
    -> ORDER BY Movie_Year DESC;
+------------+----------------------------+------------+
| Movie_Year | Movie_Name                 | Movie_Cost |
+------------+----------------------------+------------+
|       2015 | Richard Goodhope           |      59.95 |
|       2015 | Constant Companion         |      89.95 |
|       2014 | The Cesar Family Christmas |      39.95 |
|       2014 | Beatnik Fever              |      29.95 |
|       2013 | What He Doesn't Know       |      58.29 |
|       2011 | Smokey Mountain Wildlife   |      59.95 |
|       2010 | Time to Burn               |      45.49 |
|       2005 | Where Hope Dies            |      25.49 |
+------------+----------------------------+------------+
8 rows in set (0.001 sec)

MariaDB [elitevideoassignment]> SELECT Movie_Name, Movie_Year, Movie_Genre
    -> FROM MOVIE
    -> ORDER BY Movie_Genre ASC, Movie_Year DESC;
+----------------------------+------------+-------------+
| Movie_Name                 | Movie_Year | Movie_Genre |
+----------------------------+------------+-------------+
| Smokey Mountain Wildlife   |       2011 | ACTION      |
| Time to Burn               |       2010 | ACTION      |
| Beatnik Fever              |       2014 | COMEDY      |
| What He Doesn't Know       |       2013 | COMEDY      |
| Richard Goodhope           |       2015 | DRAMA       |
| Constant Companion         |       2015 | DRAMA       |
| Where Hope Dies            |       2005 | DRAMA       |
| The Cesar Family Christmas |       2014 | FAMILY      |
+----------------------------+------------+-------------+
8 rows in set (0.002 sec)

MariaDB [elitevideoassignment]> SELECT Movie_Num, Movie_Name, Price_Code
    -> FROM MOVIE
    -> WHERE Movie_Name LIKE 'R%';
+-----------+------------------+------------+
| Movie_Num | Movie_Name       | Price_Code |
+-----------+------------------+------------+
|      1236 | Richard Goodhope |          2 |
+-----------+------------------+------------+
1 row in set (0.002 sec)

MariaDB [elitevideoassignment]> SELECT Movie_Name, Movie_Year, Movie_Cost
    -> FROM MOVIE
    -> WHERE Movie_Name LIKE '%hope%'
    -> ORDER BY Movie_Name ASC;
+------------------+------------+------------+
| Movie_Name       | Movie_Year | Movie_Cost |
+------------------+------------+------------+
| Richard Goodhope |       2015 |      59.95 |
| Where Hope Dies  |       2005 |      25.49 |
+------------------+------------+------------+
2 rows in set (0.001 sec)

MariaDB [elitevideoassignment]> SELECT Movie_Name, Movie_Year, Movie_Genre
    -> FROM MOVIE
    -> WHERE Movie_Genre = 'ACTION';
+--------------------------+------------+-------------+
| Movie_Name               | Movie_Year | Movie_Genre |
+--------------------------+------------+-------------+
| Smokey Mountain Wildlife |       2011 | ACTION      |
| Time to Burn             |       2010 | ACTION      |
+--------------------------+------------+-------------+
2 rows in set (0.000 sec)

MariaDB [elitevideoassignment]> SELECT Movie_Num, Movie_Name, Movie_Cost
    -> FROM MOVIE
    -> WHERE Movie_Cost > 40;
+-----------+--------------------------+------------+
| Movie_Num | Movie_Name               | Movie_Cost |
+-----------+--------------------------+------------+
|      1235 | Smokey Mountain Wildlife |      59.95 |
|      1236 | Richard Goodhope         |      59.95 |
|      1238 | Constant Companion       |      89.95 |
|      1245 | Time to Burn             |      45.49 |
|      1246 | What He Doesn't Know     |      58.29 |
+-----------+--------------------------+------------+
5 rows in set (0.018 sec)


MariaDB [elitevideoassignment]> SELECT Movie_Num, Movie_Name, Movie_Cost, Movie_Genre
    -> FROM MOVIE
    -> WHERE (Movie_Genre = 'ACTION' OR Movie_Genre = 'COMEDY')
    -> AND Movie_Cost < 50
    -> ORDER BY Movie_Genre ASC;
+-----------+---------------+------------+-------------+
| Movie_Num | Movie_Name    | Movie_Cost | Movie_Genre |
+-----------+---------------+------------+-------------+
|      1245 | Time to Burn  |      45.49 | ACTION      |
|      1237 | Beatnik Fever |      29.95 | COMEDY      |
+-----------+---------------+------------+-------------+
2 rows in set (0.009 sec)

MariaDB [elitevideoassignment]> SELECT Mem_Num, Mem_Fname, Mem_Lname, Mem_Street, Mem_State, Mem_Balance
    -> FROM MEMBERSHIP
    -> WHERE Mem_State = 'TN'
    -> AND Mem_Balance < 5
    -> AND Mem_Street LIKE '%Avenue';
+---------+-----------+-----------+-----------------------+-----------+-------------+
| Mem_Num | Mem_Fname | Mem_Lname | Mem_Street            | Mem_State | Mem_Balance |
+---------+-----------+-----------+-----------------------+-----------+-------------+
|     104 | Jamal     | Melendez  | 788 East 145th Avenue | TN        |        0.00 |
|     112 | Luis      | Trujillo  | 7267 Melvin Avenue    | TN        |        3.00 |
+---------+-----------+-----------+-----------------------+-----------+-------------+
2 rows in set (0.001 sec)

MariaDB [elitevideoassignment]> SELECT Movie_Genre, COUNT(*) AS Num_Movies
    -> FROM MOVIE
    -> GROUP BY Movie_Genre;
+-------------+------------+
| Movie_Genre | Num_Movies |
+-------------+------------+
| ACTION      |          2 |
| COMEDY      |          2 |
| DRAMA       |          3 |
| FAMILY      |          1 |
+-------------+------------+
4 rows in set (0.000 sec)

MariaDB [elitevideoassignment]> SELECT AVG(Movie_Cost) AS Avg_Cost
    -> FROM MOVIE;
+-----------+
| Avg_Cost  |
+-----------+
| 51.127500 |
+-----------+
1 row in set (0.002 sec)

MariaDB [elitevideoassignment]> SELECT Movie_Genre, AVG(Movie_Cost) AS Avg_Cost
    -> FROM MOVIE
    -> GROUP BY Movie_Genre;
+-------------+-----------+
| Movie_Genre | Avg_Cost  |
+-------------+-----------+
| ACTION      | 52.720000 |
| COMEDY      | 44.120000 |
| DRAMA       | 58.463333 |
| FAMILY      | 39.950000 |
+-------------+-----------+
4 rows in set (0.003 sec)

MariaDB [elitevideoassignment]> SELECT M.Movie_Name, M.Movie_Genre, P.Price_Description, P.Price_Rentfee
    -> FROM MOVIE M
    -> JOIN PRICE P ON M.Price_Code = P.Price_Code;
+----------------------------+-------------+-------------------+---------------+
| Movie_Name                 | Movie_Genre | Price_Description | Price_Rentfee |
+----------------------------+-------------+-------------------+---------------+
| The Cesar Family Christmas | FAMILY      | New Release       |          4.00 |
| Smokey Mountain Wildlife   | ACTION      | Discount          |          2.00 |
| Richard Goodhope           | DRAMA       | New Release       |          4.00 |
| Beatnik Fever              | COMEDY      | New Release       |          4.00 |
| Where Hope Dies            | DRAMA       | Discount          |          2.00 |
| Time to Burn               | ACTION      | Discount          |          2.00 |
| What He Doesn't Know       | COMEDY      | Standard          |          2.50 |
+----------------------------+-------------+-------------------+---------------+
7 rows in set (0.005 sec)

MariaDB [elitevideoassignment]> SELECT M.Movie_Genre, AVG(P.Price_Rentfee) AS Avg_Rent_Fee
    -> FROM MOVIE M
    -> JOIN PRICE P ON M.Price_Code = P.Price_Code
    -> GROUP BY M.Movie_Genre;
+-------------+--------------+
| Movie_Genre | Avg_Rent_Fee |
+-------------+--------------+
| ACTION      |     2.000000 |
| COMEDY      |     3.250000 |
| DRAMA       |     3.000000 |
| FAMILY      |     4.000000 |
+-------------+--------------+
4 rows in set (0.001 sec)

MariaDB [elitevideoassignment]> SELECT
    ->     Movie_Name,
    ->     Movie_Cost / Price_Rentfee AS Breakeven_Rentals
    -> FROM MOVIE
    -> JOIN PRICE ON MOVIE.Price_Code = PRICE.Price_Code;
+----------------------------+-------------------+
| Movie_Name                 | Breakeven_Rentals |
+----------------------------+-------------------+
| The Cesar Family Christmas |          9.987500 |
| Smokey Mountain Wildlife   |         29.975000 |
| Richard Goodhope           |         14.987500 |
| Beatnik Fever              |          7.487500 |
| Where Hope Dies            |         12.745000 |
| Time to Burn               |         22.745000 |
| What He Doesn't Know       |         23.316000 |
+----------------------------+-------------------+
7 rows in set (0.002 sec)

MariaDB [elitevideoassignment]> SELECT Movie_Name, Movie_Year
    -> FROM MOVIE
    -> WHERE Price_Code IS NOT NULL;
+----------------------------+------------+
| Movie_Name                 | Movie_Year |
+----------------------------+------------+
| What He Doesn't Know       |       2013 |
| The Cesar Family Christmas |       2014 |
| Richard Goodhope           |       2015 |
| Beatnik Fever              |       2014 |
| Smokey Mountain Wildlife   |       2011 |
| Where Hope Dies            |       2005 |
| Time to Burn               |       2010 |
+----------------------------+------------+
7 rows in set (0.004 sec)

MariaDB [elitevideoassignment]>
MariaDB [elitevideoassignment]> SELECT Movie_Name, Movie_Genre, Movie_Cost
    -> FROM MOVIE
    -> WHERE Movie_Cost BETWEEN 44.99 AND 49.99;
+--------------+-------------+------------+
| Movie_Name   | Movie_Genre | Movie_Cost |
+--------------+-------------+------------+
| Time to Burn | ACTION      |      45.49 |
+--------------+-------------+------------+
1 row in set (0.002 sec)

MariaDB [elitevideoassignment]> SELECT
    ->     M.Movie_Name,
    ->     P.Price_Description,
    ->     P.Price_Rentfee,
    ->     M.Movie_Genre
    -> FROM MOVIE M
    -> JOIN PRICE P
    ->     ON M.Price_Code = P.Price_Code
    -> WHERE M.Movie_Genre IN ('FAMILY', 'COMEDY', 'DRAMA');
+----------------------------+-------------------+---------------+-------------+
| Movie_Name                 | Price_Description | Price_Rentfee | Movie_Genre |
+----------------------------+-------------------+---------------+-------------+
| The Cesar Family Christmas | New Release       |          4.00 | FAMILY      |
| Richard Goodhope           | New Release       |          4.00 | DRAMA       |
| Beatnik Fever              | New Release       |          4.00 | COMEDY      |
| Where Hope Dies            | Discount          |          2.00 | DRAMA       |
| What He Doesn't Know       | Standard          |          2.50 | COMEDY      |
+----------------------------+-------------------+---------------+-------------+
5 rows in set (0.000 sec)


MariaDB [elitevideoassignment]> SELECT DISTINCT M.Mem_Num, M.Mem_Fname, M.Mem_Lname, M.Mem_Balance
    -> FROM MEMBERSHIP M
    -> JOIN RENTAL R ON M.Mem_Num = R.Mem_Num;
+---------+-----------+-----------+-------------+
| Mem_Num | Mem_Fname | Mem_Lname | Mem_Balance |
+---------+-----------+-----------+-------------+
|     102 | Tami      | Dawson    |       11.00 |
|     103 | Curt      | Knight    |        6.00 |
|     104 | Jamal     | Melendez  |        0.00 |
|     105 | Iva       | Mcclain   |       15.00 |
|     107 | Rosario   | Elliott   |        5.00 |
|     110 | Lewis     | Rosales   |        0.00 |
|     111 | Stacy     | Mann      |        8.00 |
+---------+-----------+-----------+-------------+
7 rows in set (0.004 sec)

MariaDB [elitevideoassignment]> SELECT
    ->     MIN(M.Mem_Balance) AS Min_Balance,
    ->     MAX(M.Mem_Balance) AS Max_Balance,
    ->     AVG(M.Mem_Balance) AS Avg_Balance
    -> FROM MEMBERSHIP M
    -> JOIN RENTAL R ON M.Mem_Num = R.Mem_Num;
+-------------+-------------+-------------+
| Min_Balance | Max_Balance | Avg_Balance |
+-------------+-------------+-------------+
|        0.00 |       15.00 |    7.555556 |
+-------------+-------------+-------------+
1 row in set (0.002 sec)


MariaDB [elitevideoassignment]> SELECT
    ->     R.Rent_Num,
    ->     R.Rent_Date,
    ->     V.Vid_Num,
    ->     MO.Movie_Name,
    ->     D.Detail_Duedate,
    ->     D.Detail_Returndate
    -> FROM RENTAL R
    -> JOIN DETAILRENTAL D ON R.Rent_Num = D.Rent_Num
    -> JOIN VIDEO V ON D.Vid_Num = V.Vid_Num
    -> JOIN MOVIE MO ON V.Movie_Num = MO.Movie_Num
    -> WHERE D.Detail_Returndate > D.Detail_Duedate
    -> ORDER BY R.Rent_Num, MO.Movie_Name;
+----------+------------+---------+----------------------------+----------------+-------------------+
| Rent_Num | Rent_Date  | Vid_Num | Movie_Name                 | Detail_Duedate | Detail_Returndate |
+----------+------------+---------+----------------------------+----------------+-------------------+
|     1003 | 2016-03-02 |   54325 | The Cesar Family Christmas | 2016-03-04     | 2016-03-09        |
|     1003 | 2016-03-02 |   61369 | What He Doesn't Know       | 2016-03-06     | 2016-03-09        |
|     1003 | 2016-03-02 |   61388 | Where Hope Dies            | 2016-03-06     | 2016-03-09        |
|     1004 | 2016-03-02 |   44392 | Beatnik Fever              | 2016-03-05     | 2016-03-07        |
|     1004 | 2016-03-02 |   34367 | Richard Goodhope           | 2016-03-05     | 2016-03-07        |
+----------+------------+---------+----------------------------+----------------+-------------------+
5 rows in set (0.003 sec)


MariaDB [elitevideoassignment]> SELECT
    ->     R.Rent_Num,
    ->     R.Rent_Date,
    ->     MO.Movie_Name,
    ->     D.Detail_Fee
    -> FROM RENTAL R
    -> JOIN DETAILRENTAL D ON R.Rent_Num = D.Rent_Num
    -> JOIN VIDEO V ON D.Vid_Num = V.Vid_Num
    -> JOIN MOVIE MO ON V.Movie_Num = MO.Movie_Num
    -> WHERE D.Detail_Returndate <= D.Detail_Duedate;
+----------+------------+--------------------------+------------+
| Rent_Num | Rent_Date  | Movie_Name               | Detail_Fee |
+----------+------------+--------------------------+------------+
|     1001 | 2016-03-01 | Smokey Mountain Wildlife |       2.00 |
|     1001 | 2016-03-01 | Richard Goodhope         |       3.50 |
|     1001 | 2016-03-01 | Time to Burn             |       2.00 |
|     1002 | 2016-03-01 | Beatnik Fever            |       3.50 |
|     1004 | 2016-03-02 | Smokey Mountain Wildlife |       2.00 |
|     1005 | 2016-03-02 | Smokey Mountain Wildlife |       2.00 |
|     1005 | 2016-03-02 | Beatnik Fever            |       3.50 |
|     1006 | 2016-03-02 | Richard Goodhope         |       3.50 |
|     1008 | 2016-03-03 | Richard Goodhope         |       3.50 |
+----------+------------+--------------------------+------------+
9 rows in set (0.001 sec)

MariaDB [elitevideoassignment]> SELECT
    ->     M.Movie_Name,
    ->     M.Movie_Genre,
    ->     M.Movie_Cost,
    (SELECT AVG(Movie_Cost) FROM MOVIE M2 WHERE M2.Movie_Genre = M.Movie_Genre) AS Avg_Genre_Cost,
     ((M.Movie_Cost -(SELECT AVG(Movie_Cost)FROM MOVIE M2WHERE M2.Movie_Genre = M.Movie_Genre))
    /(SELECT AVG(Movie_Cost)FROM MOVIE M2 WHERE M2.Movie_Genre = M.Movie_Genre)
    * 100) AS Percent_Difference FROM MOVIE M;
+----------------------------+-------------+------------+----------------+--------------------+
| Movie_Name                 | Movie_Genre | Movie_Cost | Avg_Genre_Cost | Percent_Difference |
+----------------------------+-------------+------------+----------------+--------------------+
| The Cesar Family Christmas | FAMILY      |      39.95 |      39.950000 |       0.0000000000 |
| Smokey Mountain Wildlife   | ACTION      |      59.95 |      52.720000 |      13.7139605463 |
| Richard Goodhope           | DRAMA       |      59.95 |      58.463333 |       2.5429043851 |
| Beatnik Fever              | COMEDY      |      29.95 |      44.120000 |     -32.1169537625 |
| Constant Companion         | DRAMA       |      89.95 |      58.463333 |      53.8571192990 |
| Where Hope Dies            | DRAMA       |      25.49 |      58.463333 |     -56.4000225577 |
| Time to Burn               | ACTION      |      45.49 |      52.720000 |     -13.7139605463 |
| What He Doesn't Know       | COMEDY      |      58.29 |      44.120000 |      32.1169537625 |
+----------------------------+-------------+------------+----------------+--------------------+
8 rows in set (0.004 sec)
